<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/listViewLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/listViewUsername"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="MichaelM"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@+id/listViewTimestamp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/listViewTimestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:text="Feb 21, 12:06 AM"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/listViewUsername"
        app:layout_constraintStart_toEndOf="@+id/listViewUsername"
        app:layout_constraintTop_toTopOf="@+id/listViewUsername" />

    <TextView
        android:id="@+id/listViewThoughtText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:text="This is random thought..."
        android:textSize="17sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewUsername" />

    <ImageView
        android:id="@+id/listViewLikesImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewThoughtText"
        app:srcCompat="@drawable/ic_star" />

    <TextView
        android:id="@+id/listViewNumLikesLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="99"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/listViewLikesImage"
        app:layout_constraintStart_toEndOf="@+id/listViewLikesImage"
        app:layout_constraintTop_toTopOf="@+id/listViewLikesImage" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/listViewNumLikesLabel"
        app:layout_constraintStart_toEndOf="@+id/listViewNumLikesLabel"
        app:layout_constraintTop_toTopOf="@+id/listViewNumLikesLabel"
        app:srcCompat="@android:drawable/sym_action_chat" />

    <TextView
        android:id="@+id/numCommentsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="99"
        android:textSize="17sp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintStart_toEndOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView" />

    <ImageView
        android:id="@+id/thougtOptionImage"
        android:layout_width="32dp"
        android:layout_height="24dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="@+id/listViewTimestamp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/listViewTimestamp"
        app:srcCompat="@drawable/optionsimagedark" />
</androidx.constraintlayout.widget.ConstraintLayout>